API_URL = /api/v1/
DATABASE_CONNECT_CLOUD = mongodb+srv://Admin:Blue0316@cluster0.21hd7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DATABASE_CONNECT_DOCKER = mongodb://admin:admin@localhost:2717/test?authSource=ecommerceDb
HASH_KEY = 10
SECRET = bananabublegum
# sudo docker run -d --name mongo-on-docker -p 0.0.0.0:4100:27017 -e MONGO_INITDB_ROOT_USERNAME=mongoadmin -e MONGO_INIT_ROOT_PASSWORD=Blue0316 mongo
