API_URL = /api/v1/
DATABASE_CONNECT_CLOUD = mongodb+srv://Admin:Blue0316@cluster0.21hd7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DATABASE_CONNECT_DOCKER = mongodb://admin:admin@localhost:2717/test?authSource=ecommerceDb
HASH_KEY = 10
SECRET = bananabublegum
#mongo localhost:2717 -u admin -p admin --authenticationDatabase ecommerceDb
#docker run -d -p 2717:27017 -v ~/mongoDb-docker:/data/db --name mymongo mongo:latest