API_URL = /api/v1/
DATABASE_CONNECT= 
HASH_KEY = 10

# sudo docker run -d --name mongo-on-docker -p 0.0.0.0:4100:27017 -e MONGO_INITDB_ROOT_USERNAME=mongoadmin -e MONGO_INIT_ROOT_PASSWORD=Blue0316 mongo
